@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

@layer base {
  :root {
    --background: 195 20% 98%;
    --foreground: 200 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 10%;

    --primary: 187 65% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 90% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 195 15% 93%;
    --muted-foreground: 200 10% 45%;

    --accent: 35 90% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 195 15% 88%;
    --input: 195 15% 88%;
    --ring: 187 65% 38%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 187 65% 38%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 195 15% 93%;
    --sidebar-accent-foreground: 200 25% 10%;
    --sidebar-border: 195 15% 88%;
    --sidebar-ring: 187 65% 38%;

    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;

    --gradient-hero: linear-gradient(135deg, hsl(187 65% 38%), hsl(200 70% 30%));
    --gradient-warm: linear-gradient(135deg, hsl(35 90% 55%), hsl(25 85% 50%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(195 20% 97%));

    --shadow-card: 0 4px 24px -4px hsl(200 25% 10% / 0.08);
    --shadow-elevated: 0 12px 40px -8px hsl(200 25% 10% / 0.15);
    --shadow-glow: 0 0 30px hsl(187 65% 38% / 0.2);

    --font-display: 'Space Grotesk', sans-serif;
    --font-body: 'DM Sans', sans-serif;
  }

  .dark {
    --background: 200 25% 8%;
    --foreground: 195 20% 95%;
    --card: 200 20% 12%;
    --card-foreground: 195 20% 95%;
    --popover: 200 20% 12%;
    --popover-foreground: 195 20% 95%;
    --primary: 187 65% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 35 90% 55%;
    --secondary-foreground: 0 0% 100%;
    --muted: 200 15% 18%;
    --muted-foreground: 195 10% 60%;
    --accent: 35 90% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 200 15% 20%;
    --input: 200 15% 20%;
    --ring: 187 65% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .bg-gradient-warm {
    background-image: var(--gradient-warm);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}
